<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Zadatak 4</title>
  </head>
  <body>
    <!--Napisati HTML formu (jedno input polje i jedno dugme) s pripadajućim JS
    kodom koji radi funkciju zbrajanja 2 broja koja se unesu u prva 2 polja a
    rezultat se nakon klika na dugme Zbroji prikaže u trećem polju-->

    <form onsubmit="return false">
      X = <input type="text" id="inputText1"><br>
      Y = <input type="text" id="inputText2"><br>
      <button type="submit" id="buttonIspisi">Zbroji</button><br>
      <!--button type="submit" reagira i na click i na enter-->
    </form>
    ___________________<br>
    REZULTAT = <input type="text" id="rezultat">
  </body>
  <script>
    document.getElementById("buttonIspisi").addEventListener("click",  function(){
      var numb1 = parseInt(document.getElementById("inputText1").value);
      var numb2 = parseInt(document.getElementById("inputText2").value);

      document.getElementById("rezultat").value = eval(numb1 + numb2);

    });
  </script>
</html>
