<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Zadatak 2</title>
  </head>
  <body>
    <!--Modificirati zadatak 1 na način da se ispisuju samo parne brojeve od 1 do tog unesenog broja i kvadrati tih brojeva-->

    <form onsubmit="return false">
      <input type="text" id="inputText">
      <button type="submit" id="buttonIspisi">Ispiši</button>
      <!--button type="submit" reagira i na click i na enter-->
    </form>

  </body>
  <script>
     document.getElementById("buttonIspisi").addEventListener("click",  function(){
        var value = parseInt(document.getElementById("inputText").value);
        for(var i = 1; i <= value; i++){
          if(i % 2 === 0){
          var para = document.createElement("p");
          var node = document.createTextNode(i);
          para.appendChild(node);
          document.body.appendChild(para);
          }
        }
      });

  </script>
</html>
