<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Zadatak 3</title>
  </head>
  <body>
    <!--Napisati HTML formu (jedno input polje i jedno dugme) i implementirati
    pomoću JS funkcionalnost validacije JMBG broja, te korisniku ispisuje nazad
    rezultat obrade i korisne informacije, kao u zadatku RWA_DZ2_JS_5-->

    <form onsubmit="return false">
      <input type="text" id="inputText" maxlength="13"> 
      <button type="submit" id="buttonIspisi">Ispiši</button>
      <!--button type="submit" reagira i na click i na enter-->
    </form>

  </body>
  <script>
     document.getElementById("buttonIspisi").addEventListener("click",  () => {
       var sNumber = document.getElementById("inputText").value;
       var K = 0;
       for(var i = 0; i < sNumber.length; i++){
         console.log("Provjeravam jesu li svi uneseni znakovi brojevi.");
         if(!Number.isInteger(parseInt(sNumber[i]))){
           console.log("Dogodila se greska prilikom unosa JMBG-a, nisu svi znakovi brojevi.");
           K = 1;
         }
       }
       if(K==1){
           window.alert("Unesite odgovarajući format JMBG-a od 13 brojeva.");
         }
       console.log("Provjeravam dan/mjesec/godinu rodjenja jesu li validni.")
       if(sNumber.slice(0,2)<1 || sNumber.slice(0,2)>31){
         window.alert("Dan rođenja nije validan.");
       }
       else if(sNumber.slice(2,4)<1 || sNumber.slice(2,4)>12){
         window.alert("Mjesec rođenja nije validan.");
       }
       else if(sNumber[4]!=9 && sNumber[4]!=0){
         window.alert("Godina rodjenja nije validna.");
       }
       else{
         console.log("Sve dosadašnje provjere su dobro prosle.");
         if(sNumber.length === 13){
           var output = [];
           for (var i = 0; i < 13; i += 1) {
             output.push(+sNumber.charAt(i));
           }
           var broj = [7,6,5,4,3,2,7,6,5,4,3,2];
           var ZZZ = 0;
           for(i=0; i<12; i++){
             ZZZ += (output[i] * broj[i]);
           }
           var OST = ZZZ % 11;
           var RAZ = 11 - OST;

           if(OST == 1){
             console.log("Greska.");
             ispisi("Maticni broj nije ispravan.");
           }

           else if(OST == 0){
              K = 0;
           }
           else if(OST>1 && OST<11){
              K = RAZ;
           }else{}

           if(output[12] != K){
             console.log("Maticni broj je pogresan.")
           }
           else{
             console.log("Maticni broj je ispravan.");
             ispisi("Maticni broj je ispravan.");
             ispisi("Datum rodjenja osobe: " + output[0]+output[1] + "." + output[2]+output[3]+ ".'" + output[5]+output[6]);
             ispisi("Mjesto rodjenja osobe: " + mjesto(output[7], output[8]));
             ispisi("Spol osobe: " + spol(output[9]));
             }
         }
         else{
           window.alert("Niste unijeli kompletan JMBG.");
           }
       }
     });
     function mjesto(num1, num2){
       var stranci = ["mijesana upotreba","stranacBiH", "stranacCG","stranacHRV","stranacMak","stranacSlo","/","stranacUzaSrbija","stranacVojv","stranacSrb"];
       var BiH = ["Banja Luka", "Bihać", "Doboj", "Goražde", "Livno", "Mostar", "Prijedor", "Sarajevo", "Tuzla", "Zenica"];
       var CG = ["/", "Podgorica", "Bar/Ulcinj", "Budva/Tivat/Kotor", "Herceg Novi", "Cetinje", "Nikšić", "Berane/Rožaje/Plav/Andrijevica", "Bijelo Polje/Mojkovac", "Pljevlja/Žabljak"];
       var Hrv = ["Osijek", "Bjelovar/Virovitica/Koprivnica/Pakrac", "Varaždin/Međimurje", "Zagreb", "Karlovac", "Lika", "Istra/Primorje", "Sisak/Banovina", "Dalmacija", "mijesana upotreba"];
       var Mak = ["/", "Bitola", "Kumanovo",  "Ohrid", "Prilep", "Skopje", "Strumica", "Tetovo", "Veles", "Štip"];
       var Slo = ["Slovenija", "/", "/", "/", "/", "/", "/", "/", "/", "/"];
       var Srb = ["/", "Beograd", "Kragujevac/Jagodina", "Niš/Pirot/Toplica","Leskovac/Vranje","Zaječar/Bor","Smederevo/Požarevac", "Kolibara/Mačva", "Kraljevo/Kruševac", "Užice"];
       var Vojv = ["Novi Sad", "Sombor", "Subotica", "Vrbas", "Kikinda", "Zrenjanin", "Pančevo", "Vršac", "Ruma", "Sremska Mitrovica"];
       var Kos = ["/", "Priština", "K.Mitrovica", "Peć", "Đakovica", "Prizren", "Gnjilane", "/", "/", "/"];
       switch(num1){
         case 0:
           return stranci[num2];
           break;
         case 1:
           return BiH[num2];
           break;
         case 2:
           return CG[num2];
           break;
         case 3:
           return Hrv[num2];
           break;
         case 4:
           return Mak[num2];
           break;
         case 5:
           return Slo[num2];
           break;
         case 6:
           return "Ne koristi se 60 - 69";
           break;
         case 7:
           return Srb[num2];
           break;
         case 8:
           return Vojv[num2];
           break;
         case 9:
           return Kos[num2];
           break;
       }
     }

     function spol(number){
       if(number<5){
         return "Muški";
       }
       else{
         return "Ženski";
       }
     }
     function ispisi(text){
       var para = document.createElement("p");
       var node = document.createTextNode(text);
       para.appendChild(node);
       document.body.appendChild(para);
     }
  </script>
</html>
