<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Zadatak 1</title>
  </head>
  <body>
    <!--Napisati HTML datoteku koja se sastoji od forme samo s jednim input poljem tipa tekst ijednim dugmetom.
    Nakon unosa broj u polje i klikom na dugme ili enter pomoću JS koda ispisuju se brojevi od 1 do tog unesenog broja-->

    <form onsubmit="return false">
      <input type="text" id="inputText">
      <button type="submit" id="buttonIspisi">Ispiši</button>
      <!--button type="submit" reagira i na click i na enter-->
    </form>

  </body>
  <script>
     document.getElementById("buttonIspisi").addEventListener("click",  function(){
        var value = parseInt(document.getElementById("inputText").value);
        for(var i = 1; i <= value; i++){
          var para = document.createElement("p");
          var node = document.createTextNode(i);
          para.appendChild(node);
          document.body.appendChild(para);
        }
      });

  </script>
</html>
