<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Zadatak 5</title>
  </head>
  <body>
    <!--Kreirajte novi HTML dokument sa pripadajućom formom sa sljedeće slike
    koju će korisnik unijeti datum i godinu rođenja. U Javascriptu napraviti
    funkciju/program koji računa koliko godina ima korisnik i to mu javlja
    ispisom u 'alert' prozoru.Program pozivati klikom na
    dugme submit('Izračunaj').-->

    <form onsubmit="return false">
      Unesite dan (01-31) <input type="text" id="dan"><br>
      Unesite mjesec (01-12) <input type="text" id="mjesec"><br>
      Unesite godinu (npr.1970) <input type="text" id="godina"><br>
      <button type="submit" id="buttonIspisi">Izračunaj</button><br>
      <!--button type="submit" reagira i na click i na enter-->
    </form>
  </body>
  <script>
    document.getElementById("buttonIspisi").addEventListener("click",  function(){
      var dan = parseInt(document.getElementById("dan").value);
      var mjesec = (parseInt(document.getElementById("mjesec").value)-1);//getMonth vraca vrijednost 0-11
      var godina = parseInt(document.getElementById("godina").value);

      var danasDatum = new Date();
      var danasGodina = parseInt(danasDatum.getFullYear());
      var danasMjesec = parseInt(danasDatum.getMonth());
      var danasDan = parseInt(danasDatum.getDate());

      var deltaGod = 0;
      var deltaMje = 0;
      var deltaDan = 0;

      if(godina >= 1900 && godina <= danasGodina){
        if(mjesec >= 0 && mjesec <=11){
            if(dan>=1 && dan <= 31){
              deltaGod = danasGodina - godina;
              deltaMje = danasMjesec - mjesec;
              deltaDan = danasDan - dan;

              if(dan > danasDan){
                deltaDan = danasDan;
                deltaMje++;
              }
              if(mjesec >= danasMjesec){
                deltaMje = danasMjesec;
                deltaGod--;
              }
              
              console.log("Godina: " + deltaGod + ", mjeseci: " + deltaMje + ", dana: " + deltaDan + ".");
            }
            else{
              console.log("Dan rodjenja nije validan.");
            }
        }
        else{
          console.log("Uneseni mjesec nije validan");
        }
      }
      else{
        console.log("Godina rodjenja nije validna.");
      }
    });
  </script>
</html>
